<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- main css -->
        <link rel="stylesheet" href="../css/style.css">
        <style>
            p {
              text-align:justify;
            }
            h2{
                text-align:center;
            }
        </style>
    </head>
    
    <body>
        <h2>Réseau pour l'IoT</h2>
        <h3>Contexte</h3>
        <p>
            Dans le monde de l'IoT, une grande problématique se pose encore par rapport à son architecture avec des capteurs sur batterie. 
            Ils ont comme contrainte une limitation de consommation d'énergie, ainsi il faut le réduire à toutes les échelles. La partie routage 
            peut être une grande source de dépense énergétique à cause d'un grand nombre de paquet échanger pour connaître les routes et les changements 
            possibles. Ainsi dans ce cours, on a pu voir un protocole SDN (Software Defined Protocol) ainsi que LISP et SD6WSN. Chacun ont leurs avantages 
            et leurs inconvénients. 
        </p>
        <h3>Ma fonction</h3>
        <p>
            J'ai dû réaliser un compte rendu d'un article portant sur un nouveau protocole WSN (Wireless Sensor Network), le SD6WSN. Ce protocole regroupe 
            les avantages de SDN en comblant d'autres inconvénients.
        </p>
        <h3>Résolution du problème</h3>
        <p>
           La partie difficile de ce résumé d'article scientifique est de comprendre les points clés sans tombé dans le copier-coller. Mais aussi de savoir 
           analyser les différents paragraphes pour comprendre comment marche ce nouveau protocole.
        </p>
        <h3>Compétences mobilisées</h3>
        <p>
           J'ai pu apprendre à lire un article scientifique en comprennant ses tenans et aboutissants. Le fait de résumé un article est une gymnastique 
           intellectuelle compliqué mais importante pour la rédaction de rapport ou de compte rendu.
        </p>
        <h3>Résumé</h3>
        <p> 
           La problématique dans ce cours est de trouver la bonne architecture à l'utilisation de notre future réseau. En tant que futur ingénieur, il nous 
           sera peut être demandé de trouver un protocole adéquate au projet auquel on est lié. Cette partie nécessite des recherches sur des documents scientifiques 
           comme on a pu le réaliser dans ce cours.
        </p>
        <h3>Annexe</h3>
        <iframe src="../pdfContent/a.pdf" width="100%" height="500px">
        </iframe>
    </body>
</html>
