<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- main css -->
        <link rel="stylesheet" href="../css/style.css">
        <style>
            p {
              text-align:justify;
            }
            h2{
                text-align:center;
            }
        </style>
    </head>
    
    <body>
        <h2>Découverte et mise en application de la méthode Triz</h2>
        <p>
            La méthode Triz (acronyme russe de la Théorie de Résolution des Problèmes Inventifs, en russe : "Teorija Reshenija Izobretateliskih Zadatch") élaborée en 
            Russie en 1946, est une suite de lois permettant de faire évoluer un objet. Cette innovation recquière différentes étapes notamment en explorant 
            des solutions génériques, empruntées à d'autres domaines, qui n'ont pas encore été appliquées au problème particulier à l'étude. 
        </p>
        <h3>Contexte</h3>
        <p>
            Afin de découvrir plus en détails cette méthode, nous avons choisi de voir l'évolution d'une souris d'ordinateur. Cet objet a subi de nombreuses
            évolutions qui lors de l'étude se sont vus essentielles. On peut notamment pensé à la disparition du câble USB au profit du Bluetooth ou d'une 
            liaison radio.
        </p>
        <h3>Ma fonction</h3>
        <p>
            Durant toute la recherche, Jérémy et moi-même avons rassemblé des données et fais des analyses pour déterminer les faiblesses et trouver des solutions.
        </p>
        <h3>Résolution du problème</h3>
        <p>
            Une analyse de la souris est dans un premier temps nécessaire pour avoir une vision communne de l'objet que l'on étudie avec une vision système du même objet. 
            Ensuite, nous réalisons une courbe en S pour voir l'évolution de l'objet en fonction du temps. Une étude plus poussée pour voir les avantages et défauts de 
            l'objet actuel, c'est l'étape de la 'Loi d'évolution' où l'on réalise un graphique visible en annexe. 
            <br>
            C'est à partir des différentes étapes précédentes que l'on peut enfin déduire les différents axes d'améliorations de la souris. Il est possible de ce service
            de la matrice de Triz comportant un grand nombre d'axe possible. Nous avons donc déduis 3 axes majeurs d'améliorations qui correspond au réglage de la sensibilité
            de la souris par l'utilisateur ainsi que le nombre de boutons de raccourci disponible qui peut être modifiable. Pour finir, l'axe d'amélioration est la disparition
            du câble ainsi que de la contrainte de la batterie. Ainsi il est possible de créer un tapis de souris qui recharge la souris grâce à l'induction.
        </p>
        <h3>Compétences mobilisées</h3>
        <p>
            Nous avons été amené à découvrir une procédé d'évolution pour un objet de tout type en se posant les bonnes questions tout en étant guidé pas à pas.
            Ce travail d'équipe et cette expérience sera utile pour des projets en entreprise.
        </p>
        <h3>Résumé</h3>
        <p> J'ai été confronté à la méthode Triz qui est un procédé permettant l'évolution de tout type d'objet en confrontant ses avantages et ses défauts.</p>
        <h3>Annexe</h3>
        <iframe src="../pdfContent/triz.pdf" width="100%" height="500px">
        </iframe>
    </body>
</html>
